# chuwa4.1-Coding

./: .DS_Store.orig  SendEmail.java  coding1.java
Account/: Account.java  AccountFeatures.java  Checking.java  InvalidAmountException.java  Saving.java
Assignment_5/: pom.xml
Coding2_DesignPattern/: Readme.md
Coding2_DesignPattern/src/: Customer.java  EmailMessage.java  EmailMessageFactory.java  Message.java  MessageFactory.java  MessageSender.java  Observer.java  Preference.java  SMSMessage.java  SMSMessageFactory.java  Subject.java  SubscriptionSubject.java  Tester.java
CreateMaven/src/main/java/: MyBank.java
Email_SMS_Notification/: pom.xml
Email_SMS_Notification/src/main/java/: Customer.java  EmailMessage.java  EmailMessageFactory.java  Message.java  MessageFactory.java  MessageSender.java  SmsMessage.java  SmsMessageFactory.java  Subject.java  SubscriptionSubject.java
Email_SMS_Notification/src/test/java/: Test.java
Intel/: pom.xml
Intel/src/main/java/hw4/: checktype.java  client.java  cviewer.java  email.java  iviewer.java  iyoutube.java  phoneoremail.java  preferenceException.java  sms.java
MessageCenter/src/main/java/: Client.java  Message.java  Server.java  User.java
MyBank OOD/: pom.xml
MyBank OOD/src/main/java/: Account.java
NotificationSystem/src/com/company/: EmailNotification.java  NotificationFactory.java  NotificationTest.java  PushNotification.java  SMSNotification.java  sendNotification.java
OnlineShopping/: pom.xml
SpringB/: pom.xml
SpringB/src/main/resources/: app.xml
SpringBoot_20220425/: pom.xml
SpringBoot_20220425/src/main/resources/config/: application.yml
SpringBoot_20220425/src/main/resources/templates/: myBook.html  outputs.html
Springboot-search-rest-api/: pom.xml
Springbootpractice/: HelloworldController.java  SpringbootFirstAppApplication.java  Student.java  StudentController.java
Week1-Assignment/CreditcardValidation/: pom.xml
Week1-Assignment/CreditcardValidation/src/main/java/: Creditcard.java
Week1-Assignment/LaptopOOP/: pom.xml
Week1-Assignment/LaptopOOP/src/main/java/: Computer.java  ComputingSystem.java  Laptop.java  PersonalComputer.java
Week1-Assignment/ShapesDesign/: pom.xml
Week2-Assignment/NotificationSystem/: pom.xml
Week3-Assignment/demo/: pom.xml
Week3-Assignment/demo/src/main/java/com/chuwa/demo/: ApplicationConfig.java  DemoApplication.java
Week3-Assignment/demo/src/main/java/com/chuwa/demo/controller/: NotifyController.java  RegisterController.java
Week3-Assignment/demo/src/main/java/com/chuwa/demo/entity/: User.java  UserPreference.java
Week3-Assignment/demo/src/main/java/com/chuwa/demo/exception/: UserNotFoundException.java  UserPreferenceNotMatchException.java
Week3-Assignment/demo/src/main/java/com/chuwa/demo/repository/: NotifyRepository.java
Week3-Assignment/demo/src/main/java/com/chuwa/demo/service/: NotifyService.java  RegisterService.java
Week3-Assignment/demo/src/main/resources/: application.properties
Week3-Assignment/demo/src/test/java/com/chuwa/demo/: DemoApplicationTests.java
Week4-Assignment/userRegistration/: .gitignore  pom.xml
assignment-restAPI/: pom.xml
assignment0504/: pom.xml
assignment0504/src/main/resources/: application.properties
code1/: pom.xml
code2/: YI.md  pom.xml
code2/src/main/resources/: application.yml
coding-assignment2/notification/: pom.xml
coding-assignment3/notification/: pom.xml
coding-assignment4/demo.userRegistration/: pom.xml
email/src/: NotificationApplication.java
email/src/model/: User.java
factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
homework2/: BootStrap.java  ConcreteSubject.java  EmailObserver.java  Observer.java  Subject.java  TelObserver.java  User.java
hw3/: iphonex.java  phone.java  smartphone.java
hw4/: checktype.java  client.java  cnotify.java  cviewer.java  cyoutube.java  email.java  iviewer.java  iyoutube.java  phoneoremail.java  preferenceException.java  sms.java
mayass/: pom.xml
mysql/: pom.xml
mysql/src/main/resources/: application.properties
notification/: pom.xml
oop/: Account.java  AccountStatus.java  AnnualFeeCreditAccount.java  AppleComputer.java  Bank.java  BootStrap.java  CheckingAccount.java  Computer.java  ComputerService.java  ComputerServiceImpl.java  CreditAccount.java  Customer.java  DebitAccount.java  DellComputer.java  NonAnnualFeeCreditAccount.java  SavingAccount.java  ServiceException.java  Test.java
oop/Bank_account/src/: Account.java  BankAccount.java  BankAccountException.java  CheckingAccount.java  SavingsAccount.java  ShowBalance.java  TimeDepositAccount.java
oop/Week01/Week01-coding/src/: Account.java  BankApp.java  CheckingAccount.java  Menu.java  MenuIf.java  SavingAccount.java
oop/banking/: pom.xml
oop/emailnotification/: pom.xml
oop/exceptions/: AccountUnableCloseException.java  InvalidInputException.java
oop/helloworld/: pom.xml
oop/sprintboot.search.net.api/: pom.xml
oop/user.h2/: pom.xml
oop/youtube/: pom.xml
oop_codes/: readme.md
patternPractice/com.pattern.factory/simple_factory/: Clinet1.java  Coffee.java  CoffeeStore.java  SimpleCoffeeFactory.java
patternPractice/src/: Client.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
rest-service-project/: pom.xml
shopping-cart-project/src/main/java/: SimpleShoppingCart.java
spring-boot-tutorial/: pom.xml
springboot-employee/: pom.xml
springboot-employee/src/main/resources/: application.properties
springboot-hw/: pom.xml
springboot-user(2)/: pom.xml
springboot-user-register/: pom.xml
src/: AppleComputer.java  BootStrap.java  Computer.java  ComputerService.java  ComputerServiceImpl.java  DellComputer.java  ServiceException.java
user-account-project/: pom.xml
user-account-project/src/main/resources/: data.sql
user-notification-project/: pom.xml
user-notification-project/src/main/java/: EmailNotificationChannel.java  Observer.java  Runner.java  SMSNotificationChannel.java  SubscriptionSubject.java  User.java
youtube/: pom.xml
(+272 files in other folders)
